NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bmVlZGVkLXZlcnZldC03NS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_baVmJJ7M6PUtW0rYDBb3cn5smz3Uuim4RfwAfnfsMB

NEXT_PUBLIC_CLERK_SIGN-IN-URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN-UP-URL=/sign-up

DATABASE_URL=postgresql://arunesh_akash:8PkOSHuamh0q@ep-falling-haze-a8fkkm50.eastus2.azure.neon.tech/scheduler?sslmode=require